<!doctype html>
<html>
<head>
    <!-- build:style inline popover [id="old-css" media=""] -->
    <link rel="stylesheet" type="text/css" id="old-css" media="" href="popover.css">
    <!-- /build -->
    <!-- build:style inline popoverNew [id="new-css" media="none"] -->
    <link rel="stylesheet" type="text/css" id="new-css" media="none" href="popover-new.css">
    <!-- /build -->
</head>
<!-- tabindex=1 because Chrome automatically focuses on first link -->
<body tabindex="1">
  <div id="content"></div>
  <!-- build:remove -->
  <script type="text/javascript" src="popover-export.js"></script>
  <script src="../../popover-init.js"></script>
  <!-- /build -->
</body>
</html>
