<html>

<script type="text/javascript" src="shared/common/namespace.js"></script>
<script type="text/javascript" src="shared/common/window-util.js"></script>
<script type="text/javascript" src="versions.js"></script>
<script type="text/javascript" src="shared/common/config/config.js"></script>

<!-- THIRD PARTY -->
<script type="text/javascript" src="shared/common/thirdparty/jquery-3.5.1.js"></script>
<script type="text/javascript" src="shared/common/jquery-post.js"></script>
<script type="text/javascript" src="shared/common/thirdparty/underscore-min.js"></script>
<script type="text/javascript" src="shared/common/thirdparty/backbone.events.js"></script>
<script type="text/javascript" src="shared/common/thirdparty/q.js"></script>
<script type="text/javascript" src="shared/common/thirdparty/parseuri.js"></script>

<!-- OUR CODE -->
<script type="text/javascript" src="shared/common/constants.js"></script>
<script type="text/javascript" src="shared/common/fn/fn-base.js"></script>
<script type="text/javascript" src="shared/common/fn/fn-promises.js"></script>
<script type="text/javascript" src="shared/common/fn/fn-storage.js"></script>
<script type="text/javascript" src="shared/common/fn/fn-other.js"></script>
<script type="text/javascript" src="shared/common/fn/fn-url.js"></script>
<script type="text/javascript" src="shared/common/fn/fn-api.js"></script>
<script type="text/javascript" src="shared/common/url.js"></script>
<script type="text/javascript" src="shared/common/string.js"></script>
<script type="text/javascript" src="shared/common/log.js"></script>

<script type="text/javascript" src="shared/bg/fn-bg.js"></script>
<script type="text/javascript" src="shared/bg/session-storage.js"></script>
<script type="text/javascript" src="shared/bg/local-storage.js"></script>
<script type="text/javascript" src="shared/bg/jquery-ajax.js"></script>
<script type="text/javascript" src="shared/bg/request.js"></script>
<script type="text/javascript" src="shared/bg/start-background-script.js"></script>

<script type="text/javascript" src="js/webextension-fn-bg.js"></script>
<script type="text/javascript" src="js/webextension-suppress-pwd-save.js"></script>
<script type="text/javascript" src="js/webextension-auth-monitor.js"></script>
<script type="text/javascript" src="js/webextension-executeScript.js"></script>
<script type="text/javascript" src="js/webextension.js"></script>
<script type="text/javascript" src="js/webextension-background-init.js"></script>
<script type="text/javascript" src="js/chrome-background-init.js"></script>

</html>
