{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Okta Browser Plugin",
    "version": "5.43.0",
    "manifest_version" : 2,
    "description": "Work outside the perimeter",
    "icons": {
        "128": "img/chrome-store-app-icon-128.png"
    },
    "permissions": [
        "tabs",
        "cookies",
        "https://*/",
        "http://*/",
        "unlimitedStorage",
        "webRequest",
        "webRequestBlocking",
        "webNavigation"
    ],
    "optional_permissions" : [
        "privacy"
    ],
    "web_accessible_resources": [
        "getFrameId"
    ],
    "background": {
       "page": "background.html"
    },
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Alt+O",
          "windows": "Alt+O",
          "mac": "Command+Shift+O"
        }
      }
    },
    "browser_action": {
        "default_icon": "shared/popover/images/okta-32x32.png",
        "default_popup": "shared/popover/popover.html"
    },
    "content_security_policy": "object-src 'self';script-src 'self';img-src https://*.oktacdn.com https://system.okta.com https://*.cloudareanet.com https://*.clouditude.com https://*.hioktane.com https://*.lowoktane.com https://*.openalloy.com https://*.okta.com https://*.okta1.com https://*.okta-emea.com https://*.oktapreview.com https://*.perfcloud.org https://*.primeapp.com https://*.trexcloud.com https://*.widerock.com;style-src 'unsafe-inline' https://*.oktacdn.com"
}
