<!DOCTYPE html>
<html>
  <head>
    <title>Okta plugin options</title>
    <script type="text/javascript" src="../../shared/common/namespace.js"></script>
    <script type="text/javascript" src="../../shared/common/browser-util.js"></script>
    <script type="text/javascript" src="content-strings.js"></script>
    <script type="text/javascript" src="../../js/webextension-page.js"></script>
    <script type="text/javascript" src="../../shared/common/thirdparty/underscore-min.js"></script>
    <script type="text/javascript" src="../../shared/common/fn/fn-loc.js"></script>
    <script type="text/javascript" src="permissions-content.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="permissions.css">
  </head>

  <body>
  </body>
</html>
